b'\n'
b'==============NVSMI LOG==============\n'
b'\n'
b'Timestamp                                 : Sat Sep 16 21:51:16 2023\n'
b'Driver Version                            : 525.105.17\n'
b'CUDA Version                              : 12.0\n'
b'\n'
b'Attached GPUs                             : 1\n'
b'GPU 00000000:00:05.0\n'
b'    Product Name                          : Tesla T4\n'
b'    Product Brand                         : NVIDIA\n'
b'    Product Architecture                  : Turing\n'
b'    Display Mode                          : Disabled\n'
b'    Display Active                        : Disabled\n'
b'    Persistence Mode                      : Disabled\n'
b'    MIG Mode\n'
b'        Current                           : N/A\n'
b'        Pending                           : N/A\n'
b'    Accounting Mode                       : Disabled\n'
b'    Accounting Mode Buffer Size           : 4000\n'
b'    Driver Model\n'
b'        Current                           : N/A\n'
b'        Pending                           : N/A\n'
b'    Serial Number                         : 1561120017975\n'
b'    GPU UUID                              : GPU-32a4b6b4-951f-b94a-acf8-896c95a63cc5\n'
b'    Minor Number                          : 0\n'
b'    VBIOS Version                         : 90.04.A7.00.01\n'
b'    MultiGPU Board                        : No\n'
b'    Board ID                              : 0x5\n'
b'    Board Part Number                     : 900-2G183-6300-T00\n'
b'    GPU Part Number                       : 1EB8-895-A1\n'
b'    Module ID                             : 1\n'
b'    Inforom Version\n'
b'        Image Version                     : G183.0200.00.02\n'
b'        OEM Object                        : 1.1\n'
b'        ECC Object                        : 5.0\n'
b'        Power Management Object           : N/A\n'
b'    GPU Operation Mode\n'
b'        Current                           : N/A\n'
b'        Pending                           : N/A\n'
b'    GSP Firmware Version                  : 525.105.17\n'
b'    GPU Virtualization Mode\n'
b'        Virtualization Mode               : Pass-Through\n'
b'        Host VGPU Mode                    : N/A\n'
b'    IBMNPU\n'
b'        Relaxed Ordering Mode             : N/A\n'
b'    PCI\n'
b'        Bus                               : 0x00\n'
b'        Device                            : 0x05\n'
b'        Domain                            : 0x0000\n'
b'        Device Id                         : 0x1EB810DE\n'
b'        Bus Id                            : 00000000:00:05.0\n'
b'        Sub System Id                     : 0x12A210DE\n'
b'        GPU Link Info\n'
b'            PCIe Generation\n'
b'                Max                       : 3\n'
b'                Current                   : 1\n'
b'                Device Current            : 1\n'
b'                Device Max                : 3\n'
b'                Host Max                  : N/A\n'
b'            Link Width\n'
b'                Max                       : 16x\n'
b'                Current                   : 16x\n'
b'        Bridge Chip\n'
b'            Type                          : N/A\n'
b'            Firmware                      : N/A\n'
b'        Replays Since Reset               : 0\n'
b'        Replay Number Rollovers           : 0\n'
b'        Tx Throughput                     : 0 KB/s\n'
b'        Rx Throughput                     : 0 KB/s\n'
b'        Atomic Caps Inbound               : N/A\n'
b'        Atomic Caps Outbound              : N/A\n'
b'    Fan Speed                             : N/A\n'
b'    Performance State                     : P8\n'
b'    Clocks Throttle Reasons\n'
b'        Idle                              : Active\n'
b'        Applications Clocks Setting       : Not Active\n'
b'        SW Power Cap                      : Not Active\n'
b'        HW Slowdown                       : Not Active\n'
b'            HW Thermal Slowdown           : Not Active\n'
b'            HW Power Brake Slowdown       : Not Active\n'
b'        Sync Boost                        : Not Active\n'
b'        SW Thermal Slowdown               : Not Active\n'
b'        Display Clock Setting             : Not Active\n'
b'    FB Memory Usage\n'
b'        Total                             : 15360 MiB\n'
b'        Reserved                          : 431 MiB\n'
b'        Used                              : 2 MiB\n'
b'        Free                              : 14926 MiB\n'
b'    BAR1 Memory Usage\n'
b'        Total                             : 256 MiB\n'
b'        Used                              : 2 MiB\n'
b'        Free                              : 254 MiB\n'
b'    Compute Mode                          : Default\n'
b'    Utilization\n'
b'        Gpu                               : 0 %\n'
b'        Memory                            : 0 %\n'
b'        Encoder                           : 0 %\n'
b'        Decoder                           : 0 %\n'
b'    Encoder Stats\n'
b'        Active Sessions                   : 0\n'
b'        Average FPS                       : 0\n'
b'        Average Latency                   : 0\n'
b'    FBC Stats\n'
b'        Active Sessions                   : 0\n'
b'        Average FPS                       : 0\n'
b'        Average Latency                   : 0\n'
b'    Ecc Mode\n'
b'        Current                           : Enabled\n'
b'        Pending                           : Enabled\n'
b'    ECC Errors\n'
b'        Volatile\n'
b'            SRAM Correctable              : 0\n'
b'            SRAM Uncorrectable            : 0\n'
b'            DRAM Correctable              : 0\n'
b'            DRAM Uncorrectable            : 0\n'
b'        Aggregate\n'
b'            SRAM Correctable              : 0\n'
b'            SRAM Uncorrectable            : 0\n'
b'            DRAM Correctable              : 0\n'
b'            DRAM Uncorrectable            : 0\n'
b'    Retired Pages\n'
b'        Single Bit ECC                    : 0\n'
b'        Double Bit ECC                    : 0\n'
b'        Pending Page Blacklist            : No\n'
b'    Remapped Rows                         : N/A\n'
b'    Temperature\n'
b'        GPU Current Temp                  : 38 C\n'
b'        GPU T.Limit Temp                  : N/A\n'
b'        GPU Shutdown Temp                 : 96 C\n'
b'        GPU Slowdown Temp                 : 93 C\n'
b'        GPU Max Operating Temp            : 85 C\n'
b'        GPU Target Temperature            : N/A\n'
b'        Memory Current Temp               : N/A\n'
b'        Memory Max Operating Temp         : N/A\n'
b'    Power Readings\n'
b'        Power Management                  : Supported\n'
b'        Power Draw                        : 12.94 W\n'
b'        Power Limit                       : 70.00 W\n'
b'        Default Power Limit               : 70.00 W\n'
b'        Enforced Power Limit              : 70.00 W\n'
b'        Min Power Limit                   : 60.00 W\n'
b'        Max Power Limit                   : 70.00 W\n'
b'    Clocks\n'
b'        Graphics                          : 300 MHz\n'
b'        SM                                : 300 MHz\n'
b'        Memory                            : 405 MHz\n'
b'        Video                             : 540 MHz\n'
b'    Applications Clocks\n'
b'        Graphics                          : 585 MHz\n'
b'        Memory                            : 5001 MHz\n'
b'    Default Applications Clocks\n'
b'        Graphics                          : 585 MHz\n'
b'        Memory                            : 5001 MHz\n'
b'    Deferred Clocks\n'
b'        Memory                            : N/A\n'
b'    Max Clocks\n'
b'        Graphics                          : 1590 MHz\n'
b'        SM                                : 1590 MHz\n'
b'        Memory                            : 5001 MHz\n'
b'        Video                             : 1470 MHz\n'
b'    Max Customer Boost Clocks\n'
b'        Graphics                          : 1590 MHz\n'
b'    Clock Policy\n'
b'        Auto Boost                        : N/A\n'
b'        Auto Boost Default                : N/A\n'
b'    Voltage\n'
b'        Graphics                          : N/A\n'
b'    Fabric\n'
b'        State                             : N/A\n'
b'        Status                            : N/A\n'
b'    Processes                             : None\n'